# DollarExchangeRate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/aaa/bivizul/dollarexchangerate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aaa/bivizul/dollarexchangerate/: DollarExchangeRateApp.kt  MainActivity.kt
app/src/main/java/aaa/bivizul/dollarexchangerate/data/network/: DollarApiFactory.kt  DollarApiService.kt
app/src/main/java/aaa/bivizul/dollarexchangerate/data/repository/: DollarRepositoryImpl.kt
app/src/main/java/aaa/bivizul/dollarexchangerate/domain/model/: DollarInfo.kt
app/src/main/java/aaa/bivizul/dollarexchangerate/domain/repository/: DollarRepository.kt
app/src/main/java/aaa/bivizul/dollarexchangerate/domain/usecase/: GetDollarInfoListUseCase.kt
app/src/main/java/aaa/bivizul/dollarexchangerate/presentation/: MainActivity.kt
app/src/main/java/aaa/bivizul/dollarexchangerate/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/aaa/bivizul/dollarexchangerate/presentation/viewmodel/: DollarViewModel.kt
app/src/main/java/aaa/bivizul/dollarexchangerate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/aaa/bivizul/dollarexchangerate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
